#spring.application.name=wines_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/wines_development
#spring.datasource.username=postgres
#spring.datasource.password=Hiddenblade21)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.devtools.livereload.enabled = true
#spring.thymeleaf.cache=false
#
#spring.devtools.restart.include=templates/**, static/**
#
#spring.jpa.show-sql=true
# ------------------------------------------------

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wines_development
spring.datasource.username=postgres
spring.datasource.password=Hiddenblade21
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true

# Ensure SQL Script Execution for Initial DB Setup
spring.sql.init.mode=always 

# Encoding Support (Fixes CSV Special Characters Issues)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

