# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Ensure schema & data are loaded
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Encoding Support (Fixes CSV Special Characters Issues)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

