spring.application.name=wines_app
spring.datasource.url=jdbc:postgresql://localhost:5432/wines_development
spring.datasource.username=postgres
spring.datasource.password=Hiddenblade21)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache=false

spring.devtools.restart.include=templates/**, static/**

spring.jpa.show-sql=true
