@font-face {
  font-family: "Studio Pro";
  font-weight: 600;
  src: url(../StudioPro-Bold.woff2);
}
@font-face {
  font-family: "Studio Pro";
  font-weight: 400;
  src: url(../StudioPro-Regular.woff2);
}
body *, * {
  box-sizing: border-box;
  font-family: "Studio Pro";
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background: white;
}

nav.top {
  position: fixed;
  height: 74px;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  padding: 32px;
  z-index: 1;
  background: white;
  justify-content: center;
}
nav.top .logo svg {
  height: 36px;
}
nav.top a {
  font-size: 18px;
  font-weight: 600;
}

.link {
  position: relative;
  overflow: hidden;
  padding: 4px 0;
}
.link::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0px;
  background: black;
  transition: 0.2s ease;
  height: 2px;
}
.link:hover::after {
  width: 100%;
}

.container {
  padding: 0 48px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.app {
  padding-top: 170px;
  padding-bottom: 48px;
}

h1 {
  pointer-events: none;
  font-size: 86px;
  line-height: 1;
}
h1 span {
  display: block;
}
h1 span:last-child {
  color: #999;
}

.gs--up {
  transform: translateY(24px);
  opacity: 0;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
  padding: 0 16px;
  gap: 16px;
}
.categories--box {
  padding: 32px;
  border-radius: 48px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: 400px;
  align-items: flex-start;
}
.categories--box:hover img {
  bottom: -35%;
}
.categories--box:hover.all .badge {
  background: #2b2b2b;
  color: #eaebf1;
}
.categories--box:hover.white .badge {
  background: #F19A37;
  color: #FEFBDF;
}
.categories--box:hover.red .badge {
  background: #911D18;
  color: #F1A2A5;
}
.categories--box:hover .btn i:first-child {
  transform: translateX(100%);
}
.categories--box:hover .btn i:last-child {
  transform: translateX(0%);
}
.categories--box h2 {
  line-height: 1;
  font-size: 40px;
  margin-bottom: 16px;
}
.categories--box .badge {
  border: 2px solid transparent;
  border-radius: 999px;
  padding: 4px 10px;
  font-weight: 600;
  transition: 0.2s ease;
}
.categories--box img {
  position: absolute;
  width: 90px;
  bottom: -40%;
  transition: 0.3s ease;
  left: 32px;
}
.categories--box .btn {
  width: 48px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: red;
  margin-top: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.categories--box .btn i {
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.categories--box .btn i:last-child {
  transform: translateX(-100%);
}
.categories--box.red {
  background: #F1A2A5;
  color: #911D18;
}
.categories--box.red .badge {
  border-color: #911D18;
}
.categories--box.red .btn {
  background: #911D18;
  color: #F1A2A5;
}
.categories--box.white {
  background: #FEFBDF;
  color: #F19A37;
}
.categories--box.white .badge {
  border-color: #F19A37;
}
.categories--box.white .btn {
  background: #F19A37;
  color: #FEFBDF;
}
.categories--box.all {
  background: #eaebf1;
  color: #2b2b2b;
}
.categories--box.all .badge {
  border-color: #2b2b2b;
}
.categories--box.all .btn {
  background: #2b2b2b;
  color: #FEFBDF;
}

.back-btn {
  transition: 0.2s ease;
}
.back-btn:hover {
  opacity: 0.5;
}

.table {
  border-collapse: separate;
  border-spacing: 0 8px;
  margin: 0 auto;
}
.table .icon {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table .icon.white {
  background: #F19A37;
  color: #FEFBDF;
}
.table .icon.red {
  background: #911D18;
  color: #F1A2A5;
}
.table th {
  text-align: left;
  background: #eee;
}
.table thead th {
  white-space: nowrap;
  padding: 12px 32px;
  font-weight: 400;
  color: #444;
}

.dt-column-order {
	display: inline-flex;
	align-items: center;
	vertical-align: middle;
	margin-left: 4px;
}

.dt-column-order i {
	font-size: 18px;
	opacity: 0.3;
}

.dt-ordering-asc i.up {
	opacity: 1;
}

.dt-ordering-asc i.down {
	opacity: 0.3;
}

.dt-ordering-desc i.up {
	opacity: 0.3;
}

.dt-ordering-desc i.down {
	opacity: 1;
}


.table thead th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.table thead th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.table tbody td {
  padding: 16px 32px;
  text-align: left;
  font-weight: 600;
  font-size: 18px;
  white-space: nowrap;
  background: rgba(1, 1, 1, 0.05);
}
.table tbody td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.table tbody td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}
.loading-screen--inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.loading-screen .logo svg {
  height: 48px;
}
.loading-screen .logo path {
  fill: white;
}
.loading-screen .progress-bar {
  width: 150px;
  height: 4px;
  border-radius: 99px;
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  position: relative;
}
.loading-screen .progress-bar .fg {
  border-radius: 99px;
  width: 0%;
  height: 100%;
  background: white;
  transition: 0.2s ease;
}

.dt-layout-row:last-child {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dt-layout-row:last-child nav {
  display: flex;
  gap: 8px;
  align-items: center;
}
.dt-layout-row:last-child button {
  background: rgba(1, 1, 1, 0.1);
  transition: 0.1s ease;
  border: none;
  outline: none;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  cursor: pointer;
}
.dt-layout-row:last-child button:hover {
  background: rgba(1, 1, 1, 0.2);
}

.dt-layout-row:first-child {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dt-layout-row:first-child label {
  display: none;
}
.dt-layout-row:first-child .dt-length label {
  display: inline-block;
  padding: 0 12px;
}
.dt-layout-row:first-child input {
  background: rgba(1, 1, 1, 0.1);
  outline: none;
  border: none;
  height: 40px;
  border-radius: 10px;
	font-size: 16px;
  padding: 0 16px;
  transition: 0.1s ease;
  border: 2px solid transparent;
}
.dt-layout-row:first-child input:hover {
  background: rgba(1, 1, 1, 0.2);
}
.dt-layout-row:first-child input:focus {
  background: transparent;
  border-color: black;
}
.dt-layout-row:first-child select {
  border: none;
	font-size: 16px;
  height: 40px;
  background: rgba(1, 1, 1, 0.1);
  padding: 0 16px;
  border-radius: 10px;
}
.dt-layout-row:first-child select:hover {
  background: rgba(1, 1, 1, 0.2);
}

.dt-scroll-head {
  position: sticky !important;
  top: 72px;
  z-index: 10;
}

div.dt-scroll-body thead tr, div.dt-scroll-body tfoot tr {
  height: 0;
}

div.dt-scroll-body > table.dataTable > thead > tr > th, div.dt-scroll-body > table.dataTable > thead > tr > td {
  overflow: hidden;
}

div.dt-scroll-body thead tr th, div.dt-scroll-body thead tr td, div.dt-scroll-body tfoot tr th, div.dt-scroll-body tfoot tr td {
  height: 0 !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
}

div.dt-scroll-body thead tr th div.dt-scroll-sizing, div.dt-scroll-body thead tr td div.dt-scroll-sizing, div.dt-scroll-body tfoot tr th div.dt-scroll-sizing, div.dt-scroll-body tfoot tr td div.dt-scroll-sizing {
  height: 0 !important;
  overflow: hidden !important;
}

.dt-layout-cell.dt-layout-end {
	display: flex;
	gap: 8px;
}

.filter-modal-trigger {
	height: 40px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	gap: 8px;
	background: rgba(1,1,1,.1);
	transition: 0.1s ease;
	padding: 0 16px;
	cursor: pointer;
}

.filter-modal-trigger i {
	font-size: 20px;
}

.filter-modal-trigger:hover {
	background: rgba(1,1,1,.2);
}

.filter-modal {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(1,1,1,.5);
	width: 100%;
	height: 100vh;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	pointer-events: none;
	transition: .2s ease;
}

.filter-modal.is-open {
	opacity: 1;
	pointer-events: auto;
}

.filter-modal.is-open .filter-modal--inner {
	transform: translateY(0px)
}

.filter-modal--inner {
	background: white;
	max-width: 480px;
	width: 100%;
	border-radius: 16px;
	transform: translateY(24px);
	transition: .2s ease;
	display: flex;
	flex-direction: column;
	min-height: 0;
	max-height: 60vh;
	overflow: hidden;
}

.filter-modal h4 {
	font-size: 16px;
	font-weight: 400;
	opacity: .6;
}

.filter-modal .heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 24px;
	border-bottom: 1px solid rgba(1,1,1,.1);
}

.filter-modal .body {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 24px;
	overflow-y: auto;
}

.filter-modal .footer {
	padding: 16px 24px;
	border-top: 1px solid rgba(1,1,1,.1);
}

.filter-modal .footer button {
	border: none;
	outline: none;
	height: 40px;
	border-radius: 10px;
	padding: 0 16px;
	background: black;
	transition: .1s ease;
	font-size: 15px;
	color: white;
	cursor: pointer;
}

.filter-modal .footer button:hover {
	background: rgb(36, 36, 36);
}

.filter-modal section {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.filter-modal label {
	display: flex;
	gap: 8px;
	cursor: pointer;
	align-items: center;
}

.filter-modal label input {
	opacity: 0;	
	width: 0;
	height: 0;
	order: 99;
}

.filter-modal .checkbox {
	width: 24px;
	aspect-ratio: 1 / 1;
	border-radius: 8px;
	border: 1px solid rgba(1,1,1,.1);
	position: relative;
}

.filter-modal .checkbox::after {
	left: 50%;
	top: 50%;
	position: absolute;
	content: "";
	width: 3px;
	height: 7px;
	border: solid white;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: translate(-50%, -50%) rotate(45deg);
	opacity: 0;
}

.filter-modal input:checked ~ .checkbox {
	background: black;
}

.filter-modal input:checked ~ .checkbox::after {
	opacity: 1;
}

.filter-modal .grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.filter-modal h3 {
	font-size: 21px;
}

.close-btn {
	cursor: pointer;
	width: 36px;
	height: 36px;
	border-radius: 10px;
	background: rgba(1,1,1,.1);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .1s ease;
}

.close-btn i {
	font-size: 20px;
}

.close-btn:hover {
	background: rgba(1,1,1,.2);
}

.element-loading {
	pointer-events: none !important;
	background: #eee !important;
	color: #555 !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
	gap: 4px;
}

.element-loading i {
	width: 7px;
	display: block;
	border-radius: 50%;
	aspect-ratio: 1 / 1;
	animation: 1s loading-circle ease infinite;
	opacity: 0;
	background: #999;
}

.element-loading i:nth-child(2) {
	animation-delay: .1s;
}

.element-loading i:nth-child(3) {
	animation-delay: .2s;
}

@keyframes loading-circle {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.compare-cta--btn {
	height: 48px;
	background-color: black;
	color: white;
	font-size: 16px;
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 0 24px;
	padding-right: 20px;
	font-weight: 600;
	cursor: pointer;
	user-select: none;
	border-radius: 999px;
	transition: .2s ease;
}

.compare-cta {
	position: fixed;
	bottom: 32px;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.compare-cta--btn:hover {
	transform: scale(1.03);
	box-shadow: 0px 8px 16px 2px rgba(1,1,1,.4)
}

.compare-cta--btn:active {
	transform: scale(0.97);
}

.compare-cta--btn i {
	font-size: 20px;
}